<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.example.ydk.khu_project.MeetingAdd">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="top|center"
        android:paddingTop="2dp"
        android:text="Meeting Setting"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Meeting Name :" />

        <EditText
            android:id="@+id/edit_meeting_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:hint="스터디 이름을 입력해 주세요." />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="시작일" />
    <Button
        android:id="@+id/btn_end_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="종료일" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="~" />

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_meeting_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매주 언제 모이세요?" />

    <TextView
        android:id="@+id/txt_when_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_meeting_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모임의 성격은 어떻게 되세요?"/>

    <TextView
        android:id="@+id/txt_theme_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn_submit"
            android:onClick="btn_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="제출하기" />

        <Button
            android:id="@+id/btn_back"
            android:onClick="btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="뒤로가기" />

    </LinearLayout>

</LinearLayout>
